// dropdown

// dropdown item
.dropdown-item {
  line-height: 26px;

  font-weight: var(--#{$prefix}font-weight-medium);
  padding: 0.375rem 0.75rem;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 0.5rem !important;

  &:hover {
    color: var(--#{$prefix}gray-800) !important;
    text-decoration: none;
    background-color: var(--#{$prefix}gray-100);
  }
  &.active {
    color: var(--#{$prefix}gray-800);
    text-decoration: none;
    background-color: var(--#{$prefix}gray-100);
  }
  &:last-child {
    border-bottom: 0rem;
  }
  &:focus {
    color: var(--#{$prefix}gray-800);
    text-decoration: none;
    background-color: var(--#{$prefix}gray-100);

    .dropdown-toggle {
      &::after {
        color: var(--#{$prefix}primary);
      }
    }
    &:hover {
      color: var(--#{$prefix}primary);
      text-decoration: none;
      background-color: var(--#{$prefix}gray-100);
    }
    &:active {
      color: var(--#{$prefix}black);
      text-decoration: none;
      background-color: var(--#{$prefix}gray-100);
    }
  }
  &:hover.dropdown-toggle {
    &::after {
      color: var(--#{$prefix}primary);
    }
  }
}

.dropdown-menu {
  box-shadow: var(--#{$prefix}box-shadow-lg);
}

// dropdown menu sizes
.dropdown-menu-xs {
  min-width: 8rem !important;
}

.dropdown-menu-md {
  min-width: 17rem !important;
}

.dropdown-menu-lg {
  min-width: 22rem !important;
  @media (max-width: 420px) {
    min-width: 17rem !important;
  }
}

.dropdown-menu-xl {
  min-width: 29rem !important;
}

// dropdown toggle arrow
.dropdown-toggle::after {
  margin-left: 0.255em;
  vertical-align: 0.255em;
  font-family: tabler-icons !important;
  content: '\ea5f';
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
  float: right;
}

// dropup
.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  font-family: tabler-icons !important;
  content: '\ea62';
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
}

// dropright
.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  font-family: tabler-icons !important;
  content: '\ea61';
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
}

// dropleft
.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  font-family: tabler-icons !important;
  content: '\ea60';
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
}

// dropdown item icon
.dropdown-item-icon {
  display: inline-block;
  opacity: 0.7;
  font-size: 0.8125rem;
  width: 1.5rem;
  color: var(--#{$prefix}gray-600);
}

// Responsive breakpoints for dropdown
@media (min-width: 990px) {
  .dropstart-lg {
    position: relative;
    .dropdown-menu {
      top: 0;
      right: 100%;
      margin-top: 0;
      margin-right: 0.125rem;
    }
  }
  .dropstart-toggle-none.dropstart .dropdown-toggle::before {
    display: none;
  }
}

// Toggle none

.dropdown-toggle-none .dropdown-toggle::before {
  display: none;
}
