{
  "name": "berry-free-vuetify-vuejs-admin-template",
  "version": "1.3.0",
  "private": true,
  "author": "CodedThemes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-stage": "vue-tsc --noEmit && vite build --base=/vue/free/stage/",
    "build-prod": "vue-tsc --noEmit && vite build --base=/vue/free/",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore",
    "deploy": "touch dist/.nojekyll && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@tsconfig/node22": "^22.0.0",
    "@typescript-eslint/parser": "^8.19.0",
    "apexcharts": "4.3.0",
    "axios": "1.7.9",
    "axios-mock-adapter": "2.1.0",
    "chance": "1.1.12",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "pinia": "2.3.0",
    "remixicon": "4.6.0",
    "vee-validate": "4.15.0",
    "vite-plugin-vuetify": "2.0.4",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "vue-tabler-icons": "2.21.0",
    "vue3-apexcharts": "1.8.0",
    "vue3-perfect-scrollbar": "2.0.0",
    "vue3-print-nb": "0.1.4",
    "vuetify": "3.7.6",
    "webpack-plugin-vuetify": "3.0.3",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chance": "1.1.6",
    "@types/node": "22.10.4",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/eslint-config-prettier": "10.1.0",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.17.0",
    "eslint-plugin-vue": "9.32.0",
    "gh-pages": "^6.3.0",
    "prettier": "3.4.2",
    "sass": "1.79.6",
    "sass-loader": "16.0.4",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "6.0.7",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-tsc": "2.2.0"
  }
}
