{
  "name": "dasher-ui-nextjs-free",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://themewagon.github.io/dasher-ui",
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.34.0",
    "@tabler/icons-webfont": "^3.34.0",
    "@tanstack/react-table": "^8.21.3",
    "@tippyjs/react": "^4.2.6",
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "next": "15.3.5",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^4.0.10",
    "react-quilljs": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "redux": "^5.0.1",
    "simplebar-react": "^3.3.2",
    "swiper": "^11.2.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "gh-pages": "^6.3.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "typescript": "^5",
    "webpack": "^5.99.9"
  }
}
